<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".layouts.layouts.ProfileActivity">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:background="@drawable/backgroud"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_4sdp"

            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/backBtnProfile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="View Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginRight="@dimen/_20sdp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/baseline_supervised_user_circle_24"
        android:layout_gravity="center"
        android:id="@+id/viewProfImage"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Rakesh kumar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/viewProfName"
        android:textSize="@dimen/_18sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="thewarlog2424@gmail.com"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/viewProfEmail"
        android:textSize="@dimen/_18sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="+91 9122327128"

        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/viewProfPhone"
        android:textSize="@dimen/_18sdp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Nawada"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/viewProfLocation"
        android:textSize="@dimen/_18sdp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_card"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Edit Profile"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:id="@+id/edtProfBtn"
        />



    




</LinearLayout>