<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    tools:context=".layouts.layouts.ExpenseDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tooImgBarBack"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="324dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toolImgMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolImgMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tooImgBarBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"


        android:fontFamily="@font/allerta"
        android:text="Transactions"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Transactions"
        android:layout_marginLeft="@dimen/_25sdp"
       android:fontFamily="@font/allerta"
        android:textColor="@color/white"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewExpend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/recy_bg"
        android:paddingTop="@dimen/_25sdp"
        android:padding="@dimen/_8sdp" />


</LinearLayout>