<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"

    tools:context=".layouts.layouts.CompleteProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/completeProfImage"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_supervised_user_circle_24" />

    <ImageView
        android:id="@+id/selectPhoto"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"

        android:layout_gravity="center"
        android:src="@drawable/baseline_add_a_photo_24" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/completeProfName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_bg"
            android:hint="Enter Your Name"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/completeNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_bg"
            android:hint="Enter Phone"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/profileReqOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:gravity="right"
        android:text="Request Otp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_25sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/completeOtp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_bg"
            android:hint="Enter OTP"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/verifyOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:gravity="right"
        android:text="Verify Otp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completeProfileSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/bg_card"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />

</LinearLayout>