<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Add Expense "
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/edt_bg"
            android:elevation="12dp"
            android:hint="Input spent amount "
            android:inputType="number"
            android:padding="8dp"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edt_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Pick Date" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"


            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"

            android:background="@drawable/edt_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edt_bg"
                android:hint="Pick time" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/edtDesc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="15dp"

        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edt_bg"
        android:hint="Enter Description"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDesc"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:text="Select Category"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="@dimen/_15sdp"
        android:background="@android:color/transparent">

        <RadioButton
            android:id="@+id/radioFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"

            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioTransport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddExp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/radioGroupCategory"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@drawable/bg_card"
        android:elevation="12dp"
        android:padding="8dp"
        android:text="Add Expense"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategory" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addExpBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/radioGroupCategory"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_6sdp"

        android:background="@drawable/bg_card"
        android:elevation="12dp"
        android:padding="8dp"
        android:text="Cancel"

        android:textColor="@color/white" />


</RelativeLayout>