<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevelopersDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRakesh"
        android:layout_width="match_parent"
        android:backgroundTint="#C0F0F6"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivRakesh"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textRakeshName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivRakesh"
                android:text="Rakesh kumar"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRakeshDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRakeshName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toRightOf="@+id/ivRakesh"
                android:text="B.tech CSE\nAndroid Developer"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/cardRakesh"
        android:backgroundTint="#C0F0F6"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/ivUtkarsh"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textUtkarshName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Utkarsh Kant"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUtkarshDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textUtkarshName"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="B.tech CSE\nAndroid Developer"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>